{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "always",
            "asyncArrow": "always"
        }]
        // "camelcase": ["error"],
        // "@typescript-eslint/naming-convention": [
        //     "error",
        //     { "selector": "property", "format": ["snake_case"] }
        // ]
    }
    // "overrides": [
    //     {
    //       "files": ["**/*.ts", "**/*.tsx"],
    //       "rules": {
    //         "camelcase": ["off"]
    //       }
    //     }
    // ]
}
